{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StockManagementDemo;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "yWk5g1a2yTcZp9Tq68S93zGJk26WeCr6Cp0xq92z0Og=",
        "Issuer": "StockManagementAPI",
        "Audience": "StockManagementClient"
    },

    "AllowedHosts": "*"
}
